VITE_FIREBASE_API_KEY=AIzaSyAs6v4dUjuxWob5ICz9AFhXDclUy-JcUew
VITE_FIREBASE_AUTH_DOMAIN=gallery-rts.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gallery-rts
VITE_FIREBASE_STORAGE_BUCKET=gallery-rts.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=930735542881
VITE_FIREBASE_APP_ID=1:930735542881:web:a853bc2f788a6f29985020
