<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" />
    <title>Osc_Pangeia</title>

    <style>
      .socialmidia {
            position: fixed;
            width: 50px;
            height: 140px;
            right: 0px;
            top: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            border-radius: 10px 0 0 10px;
            background-color: rgba(250, 240, 240, 0.2); /* Fundo meio transparente */
        }

        .wpp, .instagram, .facebook {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            height: 45%;
            margin-right: 5px;
        }

        .wpp a, .instagram a, .facebook a {
            text-decoration: none;
            outline: none;
        }

        .wpp i {
            color: #25D366; /* Cor oficial do WhatsApp */
        }

        .instagram i {
            color: #E1306C; /* Cor oficial do Instagram */
        }

        .facebook i {
            color: #1877F2; /* Cor oficial do Facebook */
        }
  </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
 
    <div class="socialmidia">
      <div class="wpp">
          <a href="https://wa.me/message/ENYBD2CG6QTEF1" target="_blank" rel="noreferrer">
              <i class="fab fa-whatsapp" style="font-size: 30px;"></i>
          </a>
      </div>
      <div class="instagram">
          <a href="https://www.instagram.com/pangeia_florianopolis/" target='_blank' rel="noreferrer">
              <i class="fab fa-instagram" style="font-size: 30px;"></i>
          </a>
      </div>
      <div class="facebook">
          <a href="https://www.facebook.com/profile.php?id=100080142341405" target="_blank" rel="noreferrer">
              <i class="fab fa-facebook" style="font-size: 30px;"></i>
          </a>
      </div>
  </div>

  
    
  </body>
</html>
